apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-auth
type: generic
stringData:
  admin_username: {{ .Values.doccanoconfig.admin_username }}
  admin_email: {{ .Values.doccanoconfig.admin_email }}
  admin_password: {{ .Values.doccanoconfig.admin_password }}
  db_url: {{ .Values.doccanoconfig.db_url }}